# PatternLocker

./: README.md  build.gradle  cleanCache.gradle  global.gradle  gradle.properties  local.properties  settings.gradle
app_gesture/: build.gradle
app_gesture/src/main/: AndroidManifest.xml
app_gesture/src/main/java/com/github/gesture/lockview/demo/: LineView.java  MainActivity.java  TwoLineView.java
app_gesture/src/main/res/layout/: activity_main.xml
app_gesture/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
lib_gesture-lock-view/src/main/java/com/github/gesture/lockview/: CellBean.java  DefaultIndicatorLinkedLineView.java  DefaultIndicatorNormalCellView.java  DefaultLockerLinkedLineView.java  IHitCellView.java  IIndicatorLinkedLineView.java  INormalCellView.java  PatternLockerView.java
lib_gesture-lock-view/src/main/res/values/: attrs.xml
lib_gesture_lockview/: build.gradle
lib_gesture_lockview/src/main/: AndroidManifest.xml
lib_gesture_lockview/src/main/java/com/github/gesture/lockview/: CellFactory.java  DefaultConfig.java  DefaultIndicatorHitCellView.java  DefaultLockerHitCellView.java  DefaultLockerNormalCellView.java  DefaultStyleDecorator.java  ILockerLinkedLineView.java  OnPatternChangeListener.java  PatternIndicatorView.java
