// 用来存放应用中的所有配置变量，统一管理，而不再是每个moudle里都自己写一份，修改起来更加的方便

ext {
    // 支持库版本号
    supportLibraryVersion = '25.3.1'

    /* 发版输出目录 */
    releaseDirsPath = '../release'


    lib_gesture_lock_view = ['name'         : 'lib-gesture-lock-view',
                             'versionCode'  : 1,
                             'versionName'  : '1.0.0',
                             'nameLowerCase': '']

    /* 升级基础配置 */
    android = [
            apkName          : 'agreesdk-package', // 配置打包后的apk的名称
            compileSdkVersion: 30,
            buildToolsVersion: '28.0.3',
            applicationId    : 'com.githu.gesture.lockview',
            minSdkVersion    : 19,
            targetSdkVersion : 29,
            versionCode      : 1,
            versionName      : '1.0.0',
            dir              : ['libs'],
            multiDexEnabled  : true]


    /* 依赖包管理 */
    dependencies = ['support_v7_appcompat'   : "com.android.support:appcompat-v7:$supportLibraryVersion",
                    'support_v4'             : "com.android.support:support-v4:$supportLibraryVersion",
                    'support_design'         : "com.android.support:design:$supportLibraryVersion",
                    'support_annotations'    : "com.android.support:support-annotations:$supportLibraryVersion",
                    'support_v7_recyclerview': "com.android.support:recyclerview-v7:$supportLibraryVersion",
                    'support_multidex'       : "com.android.support:multidex:1.0.2",
                    'stetho'                 : "com.facebook.stetho:stetho:1.5.0",
                    'libCircleImageView'     : "de.hdodenhof:circleimageview:2.1.0",
                    'fastjson'               : "com.alibaba:fastjson:1.1.46.android",
                    'eventbus'               : "org.greenrobot:eventbus:3.1.1",
                    'mqtt3'                  : 'org.eclipse.paho:org.eclipse.paho.client.mqttv3:1.1.0',
                    'mqtt3service'           : 'org.eclipse.paho:org.eclipse.paho.android.service:1.1.1',
                    'database_sqlcipher'     : 'net.zetetic:android-database-sqlcipher:4.1.3',
                    'core'                   : 'cn.com.agree.abc.web:core:1.7.8',
                    'common'                 : 'cn.com.agree.abc.lib:common:1.0.0',
    ]
}